{
  "expo": {
    "name": "NEOSERV Mobile",
    "slug": "neoserv-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neoserv.mobile",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application nécessite l'accès à la caméra pour prendre des photos lors des visites clients et scanner les codes-barres.",
        "NSPhotoLibraryUsageDescription": "Cette application nécessite l'accès à votre galerie pour ajouter des photos de vos visites clients.",
        "NSLocationWhenInUseUsageDescription": "Cette application nécessite l'accès à votre localisation pour enregistrer vos visites clients.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.neoserv.mobile",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permettre à NEOSERV d'accéder à votre caméra pour scanner les codes-barres et prendre des photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permettre à NEOSERV d'accéder à votre localisation pour enregistrer vos visites clients."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permettre à NEOSERV d'accéder à vos photos pour documenter vos visites clients."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2239a90d-e7e7-449e-b037-81cbb9c8ef78"
      }
    },
    "owner": "thierr97"
  }
}
